GOOGLE_CLIENT_ID=788269786818-87phbpqto1l611sigscu7da0qqohhpje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#ENV['GOOGLE_CLIENT_ID']
#ENV['GOOGLE_CLIENT_SECRET']
#CLIENT_ID=788269786818-87phbpqto1l611sigscu7da0qqohhpje.apps.googleusercontent.com
#CLIENT_SECRET=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